<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.uve.android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000" >

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/uveShadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000" />

    <RelativeLayout
        android:id="@+id/uveTopLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00ffffff"
        android:paddingTop="0dp" >

        <ProgressBar
            android:id="@+id/uveTopProgress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/uveTopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/uveTopBattery"
            android:layout_width="15dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bty_0"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/uveTopBatterySolar"
            android:layout_width="15dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bty_solar"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/uveSunLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/uveTopLayout"
        android:background="#00ffffff" >

        <ImageView
            android:id="@+id/uveSunRays"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/sun_rays" />

        <com.uve.android.tools.ui.PieProgressbarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/uveProgressBar"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            app:inverseColor="@color/sun_yellow_back"
            app:pieColor="@color/sun_yellow_progress"
            app:topColor="@color/sun_yellow_fore" />

        <ImageView
            android:id="@+id/uveReconnect"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/reconnect"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/uveProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="15"
                android:textColor="#000"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/uveProgressTextUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="mins"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/uveBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="#00ffffff"
        android:paddingTop="0dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp" >

                <com.uve.android.tools.ui.PieProgressbarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/uveToggleAlarm"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    app:inverseColor="#555"
                    app:pieColor="#fff"
                    app:topColor="#000" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/alarm_clock_off"
                    android:visibility="visible" />
            </RelativeLayout>

            
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp" >

                <com.uve.android.tools.ui.PieProgressbarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/uveTorch"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    app:inverseColor="#555"
                    app:pieColor="#fff"
                    app:topColor="#000" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flashlight_off"
                    android:visibility="visible" />
            </RelativeLayout>
            
                      <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp" >

                <com.uve.android.tools.ui.PieProgressbarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/uveToggleChild"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    app:inverseColor="#555"
                    app:pieColor="#fff"
                    app:topColor="#000" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/child_off"
                    android:visibility="visible" />
            </RelativeLayout>
 

          
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>