<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.uve.android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" >

            <RelativeLayout
                android:id="@+id/uveShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aa000000"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/uveTopLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/sun_yellow_fore"
                android:paddingTop="0dp" >

                <ImageView
                    android:id="@+id/uveTopOpenDeviceList"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/device_list" />

                <ProgressBar
                    android:id="@+id/uveTopProgress"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/uveTopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:text="device name"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/uveTopSettings"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="0dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/options" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/uveSunLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/uveTopLayout" >

                <ImageView
                    android:id="@+id/uveTopBattery"
                    android:layout_width="15dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bty_0"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/uveTopBatterySolar"
                    android:layout_width="15dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bty_solar"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/uveSunRays"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sun_rays" />

                <com.uve.android.tools.ui.PieProgressbarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/uveProgressBar"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    app:inverseColor="@color/sun_yellow_back"
                    app:pieColor="@color/sun_yellow_progress"
                    app:topColor="@color/sun_yellow_fore" />

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/uveProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/uveProgressTextUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/uveReconnect"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/reconnect"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/uveReconnectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uveReconnect"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/reconnect_text_trying"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/uveBottomLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_above="@+id/uveBottomWeatherLayout"
                android:layout_marginBottom="20dp"
                android:paddingTop="0dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp" >

                        <com.uve.android.tools.ui.PieProgressbarView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/uveToggleAlarm"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="visible"
                            app:inverseColor="#bbb"
                            app:pieColor="#222"
                            app:topColor="#ccc" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/alarm_clock_off"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp" >

                        <com.uve.android.tools.ui.PieProgressbarView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/uveTorch"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="visible"
                            app:inverseColor="#bbb"
                            app:pieColor="#222"
                            app:topColor="#ccc" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/flashlight_off"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp" >

                        <com.uve.android.tools.ui.PieProgressbarView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/uveToggleChild"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="visible"
                            app:inverseColor="#bbb"
                            app:pieColor="#222"
                            app:topColor="#ccc" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/child_off"
                            android:visibility="visible" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/uveBottomWeatherLayoutShadow"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_above="@+id/uveBottomWeatherLayout"
                android:scaleType="fitXY"
                android:src="@drawable/shadow_bottom" />

            <RelativeLayout
                android:id="@+id/uveBottomWeatherLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@color/sun_yellow_fore" >

                <ImageView
                    android:id="@+id/weatherImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/weatherTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-light"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weatherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/weatherTemp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/weatherLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/loading_weather"
                    android:textColor="#555"
                    android:textSize="17sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/splash_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/gray1" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    
                    android:src="@drawable/ic_launcher" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
    <!-- The navigation drawer -->

    <RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" >

        <ImageView
            android:id="@+id/left_drawer_shadow"
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/shadow_drawer" />

        <RelativeLayout
            android:id="@+id/left_drawer_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/left_drawer_shadow"
            android:background="@color/drawer" >

            <RelativeLayout
                android:id="@+id/left_drawer_top_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/sun_yellow_fore" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/drawer_devices"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/left_drawer_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/add_circle" />
            </RelativeLayout>

            <ListView
                android:id="@+id/left_drawer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/left_drawer_bottom_layout"
                android:layout_below="@+id/left_drawer_top_layout"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_above="@+id/left_drawer_bottom_layout"
                android:scaleType="fitXY"
                android:src="@drawable/shadow_bottom" />

            <RelativeLayout
                android:id="@+id/left_drawer_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray2" >

                <ImageView
                    android:id="@+id/left_drawer_exit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/exit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/left_drawer_exit"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/drawer_exit"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>